@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* header section style */
.header-part
{
    /* width: 100%; */
    background: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 67px 0px;
    /* border: 2px solid rgb(255, 0, 0); */
}
.left-header{
    height: auto;
    /* border: 2px solid rgb(0, 255, 55); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-header h3{
    font-weight: bold;
    font-size: 64px;
    color: #ffff;
}
.right-header img{
    width: 556.01px;
    height: 438px;
    /* border: 2px solid rgb(194, 113, 20); */
}
.left-header button{
    background: #E02C6D;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 16px;
    color: #ffff;
    border: none;
    transition: all 1s;
}
.left-header button:hover{
    padding: 10px 68px;
    border-radius: 10px;
    background-color: rgb(245, 84, 56);
    transform: skew(2);
}
.left-header button:hover i{
    transform: scale(1.5) rotate(180deg);
    color: black;
    margin-left: 7px;
}

/* player section styleing */
.players{
    width: 1050px;
    /* border: 2px solid black; */
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player-img img{
    width: 300px;
    height: 256px; 
}
.card{
    padding: 15px;
    /* border: 1px solid tomato; */
    box-shadow: 8px 8px 20px gainsboro;
    width: 330px;
}
/* extra partr */
.contact{
    width: 700px;
    /* border:2px solid darkmagenta; */
    margin: auto;
    margin-top: 30px;
}
.contact h1{
    font-size: 40px;
    margin: 7px 0px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}
.input-field{
    width: 100%;
}
.input-field input{
    width: 70%;
    margin: auto;
    font-size: 20px;
    margin: 5px 0px;
}
.submit{
    padding: 5px 0px;
    background-color: rgb(211, 111, 81);
    border: none;
    color: white;
}
/* for information */
.for-info{
    width: 800px;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 40px;
    box-shadow: 10px 10px 40px grey;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 4px;
    font-size: 20px;
}
/* footer part  */
footer{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.footer-img img{
    width: 483.87px;
    height: 110px; 
}
.footer-icon .fab{
    margin: 0px 5px;
}

.middle-part{
   /* border: 3px solid darkcyan; */
}
/* responsive for mobile device */
@media only screen and (max-width:688px) {
    .header-part{
        /* width: 100%; */
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-header h3{
        font-size: 36px;
    }
    .header-img{
        margin-top: 55px;
        max-width: 330px;
        max-height: 260px;
    }
    .players{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        width: 100%;
        padding: 4px;
    }
    .for-info{
        width: 100%;
        flex-direction: column;
        gap: 20px;
        
    }
    .input-field input{
        width: 100%;
    }
    .footer-img img{
        width: 275px;
        height: 63px; 
    }
}

/* for ipad size */
@media only screen and (min-width:688px) and (max-width:992px) {
    /* header{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
    .left-header h3{
        font-size: 36px;
    }
    .header-img{
        margin-top: 55px;
        max-width: 330px;
        max-height: 260px;
    }
    .players{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        margin-left: 30px;
       
    } 
    .match-img{
       min-width: 100%;
       min-height: 500px;
    }
    .contact{
        width: 100%;
        padding: 4px;
    }
    .input-field input{
        width: 100%;
    }
    .for-info{
        width: 100%;
       
    }
    .footer-img img{
        width: 275px;
        height: 63px; 
    }
    .middle-part{
        /* border: 3px solid rgb(255, 22, 6); */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
    }
   
}